SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
19 # highest feature index 
1 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:-0.43824133 2:-0.6533705 3:-0.54360425 4:-0.054742742 5:0.025559315 6:-0.10524785 7:0.075268283 8:0.88959354 9:0.2090084 10:1.3224219 11:0.16337609 12:0.11147347 13:0.18189834 14:0.07581155 15:0.026554761 16:0.061678175 #
