SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
19 # highest feature index 
12 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:0.095513888 2:-0.67879719 3:-0.71995288 4:-0.08353734 5:0.12868392 6:-0.37012553 7:0.25513583 8:0.55288643 9:-0.092012994 10:1.1337711 11:0.14877217 12:0.046139654 13:0.14719611 14:-0.26118469 15:0.0033725351 16:-0.27502203 #
