SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
19 # highest feature index 
4 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:0.39371201 2:0.27686742 3:-0.3221224 4:0.17466979 6:0.31048661 9:0.1062958 11:0.055722352 12:0.24251918 13:0.042405184 14:0.51149142 15:0.031839296 16:0.45289746 17:-0.039318163 18:-0.017699845 #
